# text-instructions

./: .gitignore  .project  .travis.yml  ReadMe.md  pom.xml
src/main/java/us/brianolsen/instructions/: OSRMTextInstructions.java
src/main/java/us/brianolsen/instructions/model/: V8LegStep.java
src/main/java/us/brianolsen/instructions/util/: ResourceUtil.java  UnzipUtility.java  V8Util.java
src/main/resources/: package-lock.json
src/test/java/us/brianolsen/instructions/: BaseTest.java  OSRMTextInstructionsFixturesTest.java  OSRMTextInstructionsSimpleCompileTest.java  OSRMTextInstructionsTest.java  TextInstructionsFixtures.java
src/test/java/us/brianolsen/instructions/model/: V8LegStepTest.java
